# Enable nested virtualization on Intel processors
options kvm_intel nested=1

# Nested virtualization support on AMD processors is not stable enough
# for production use, so disable it
options kvm_amd nested=0
